{
  "NAME": "[x] Science!",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KSP-X-Science/refs/heads/master/X-Science.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KSP-X-Science/releases",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/KSP-X-Science/master/ChangeLog.txt",
  "VERSION": {
    "MAJOR": 6,
    "MINOR": 0,
    "PATCH": 2,
    "BUILD": 3
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}